<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento de Matématicas</title>

    <link rel="stylesheet" href="Css/style.css">

    <script src="Script/script.js"></script>
    

</head>

<body>
    
    <header>
        <p><img src="media/LogoPrueba.png" alt="" id="Logo"><p id="Titulo"> MMD</p></p>
        <p id="Subtitulo">(Matematicas Mentes Dinamicas)</p>
    </header>
    
    <aside>
        
    </aside>
    
    <nav>

    </nav>
    
    <main>
        
        <div>

            <section>
                <p><img src="media/DemreLogo.jpg" alt="" id="LogoPaes"></p>
            </section>

            <article>
                <p id="Tituloinfo">¡Información sobre las PAES de Matématicas!</p>
                <p class="InfoPaes"><a href="https://demre.cl/publicaciones/2025/2025-24-06-19-paes-invierno-competencia-matematica1-p2025"><button>-Matematicas m1 año 2025 (Invierno)</button></a></p>
                <p class="InfoPaes"><a href="https://demre.cl/publicaciones/2025/2025-24-06-17-paes-invierno-competencia-matematica2-p2025"><button>-Matematicas m2 año 2025 (Invierno)</button></a></p>
                <p class="InfoPaes"><a href="https://demre.cl/publicaciones/2025/2025-24-03-21-temario-paes-regular-m1"><button>-Temario prueba Regular m1 año 2025</button></a></p>
                <p class="InfoPaes"><a href="https://demre.cl/publicaciones/2025/2025-24-03-21-temario-paes-regular-m2"><button id="BotonAbajo">-Temario prueba Regular m2 año 2025</button></a></p>
            </article>
            
        </div>

        
    
        <section>

        </section>

        <article>

        </article>

    </main>

    <footer>

    </footer>

</body>

</html>